# BaseArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maikals/basearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maikals/basearchitecture/: BaseApplication.kt
app/src/main/java/com/maikals/basearchitecture/di/: koinModules.kt
app/src/main/java/com/maikals/basearchitecture/exceptions/: ExceptionManager.kt
app/src/main/java/com/maikals/basearchitecture/extensions/: getViewModel.kt  imageVIewExtensions.kt
app/src/main/java/com/maikals/basearchitecture/glideModules/: MyAppGlideModule.kt  MyLibraryGlideModule.kt
app/src/main/java/com/maikals/basearchitecture/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/maikals/basearchitecture/view/moviesList/: MoviesListActivity.kt  MoviesListFragment.kt
app/src/main/java/com/maikals/basearchitecture/view/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_movies_list.xml  fragment_splash.xml
app/src/test/java/com/maikals/basearchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/maikals/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/maikals/data/entity/: ApiKeyContainer.kt  MovieDTO.kt  MovieListDTO.kt
data/src/main/java/com/maikals/data/net/: ApiConstants.kt  MostPopularMoviesService.kt  MovieServiceAdapter.kt
data/src/main/java/com/maikals/data/net/interceptor/: RequestInterceptor.kt
data/src/main/java/com/maikals/data/service/repository/: MoviesRepository.kt
data/src/test/java/com/maikals/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/maikals/domain/: MyClass.java
domain/src/main/java/com/maikals/domain/entities/: BackendException.kt  BaseEntity.kt  BaseParams.kt  EmptyParams.kt  MovieEntity.kt  MovieListEntity.kt  UpcomingMoviesParams.kt
domain/src/main/java/com/maikals/domain/exceptions/: BaseException.kt
domain/src/main/java/com/maikals/domain/service/: MoviesService.kt
domain/src/main/java/com/maikals/domain/useCase/: BaseUseCase.kt
domain/src/main/java/com/maikals/domain/useCase/wrappers/: BaseUseCaseWrapper.kt
