// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1

    versionName = '1.0.0'
    androidx = '1.0.2'
    koin = '1.0.2'
    jUnit = '4.12'
    testRunner = '1.1.0'
    espressoCore = '3.1.0'
    androidJUnit = '1.0.0'
    lifecycle = '2.0.0'
    mockK = '1.8.13.kotlin13'
    coroutines = '1.0.1'
    retrofit = '2.5.0'
    coroutinesAdapter = '0.9.2'
}