apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.ext.lifecycle"

    // Test dependencies
    testImplementation "io.mockk:mockk:$rootProject.ext.mockK"

}

sourceCompatibility = "8"
targetCompatibility = "8"
