apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.maikals.basearchitecture"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Android dependencies
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle"

    // Koin dependencies
    implementation "org.koin:koin-android:$rootProject.ext.koin"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:$rootProject.ext.mockK"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCore"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidJUnit"
    androidTestImplementation "io.mockk:mockk-android:$rootProject.ext.mockK"

    implementation project(":data")
    implementation project(":domain")
}
